<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f5Z-vs-ztw">
                                <rect key="frame" x="103.5" y="373.5" width="207" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Alj-wG-Svh"/>
                                    <constraint firstAttribute="width" secondItem="f5Z-vs-ztw" secondAttribute="height" multiplier="207:149" id="Djq-xM-cHo"/>
                                    <constraint firstAttribute="width" constant="207" id="PVg-lj-4ME"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-mB-d1G">
                                <rect key="frame" x="84" y="614" width="247" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="clo-of-bc4"/>
                                    <constraint firstAttribute="width" secondItem="bNI-mB-d1G" secondAttribute="height" multiplier="247:102" id="pjf-ZD-yjp"/>
                                    <constraint firstAttribute="height" constant="102" id="q6x-b2-goe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Twitter">
                                        <attributes>
                                            <color key="NSColor" red="0.0040673324742268591" green="0.0040673324742268591" blue="0.0040673324742268591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="77" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="bNI-mB-d1G" secondAttribute="bottom" constant="146" id="UQy-ac-2E0"/>
                            <constraint firstItem="bNI-mB-d1G" firstAttribute="top" secondItem="f5Z-vs-ztw" secondAttribute="bottom" constant="91.5" id="Vsj-TD-Rv1"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="bNI-mB-d1G" secondAttribute="trailing" constant="83" id="shr-Ge-cc8"/>
                            <constraint firstItem="f5Z-vs-ztw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xJ8-3K-ceF"/>
                            <constraint firstItem="f5Z-vs-ztw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yar-6j-34y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
    </resources>
</document>
