<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iyw-st-b1M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9Su-Kk-ASo">
            <objects>
                <viewController id="Iyw-st-b1M" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIz-OH-CBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-6l-NQD">
                                <rect key="frame" x="132" y="420.5" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nhz-G8-F6F"/>
                                    <constraint firstAttribute="width" constant="150" id="fi0-9Z-cSA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="28" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.26371065560000001" green="0.90460569049999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Iyw-st-b1M" eventType="touchUpInside" id="tn5-UW-D6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJQ-1o-g5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jS7-6l-NQD" firstAttribute="centerY" secondItem="DIz-OH-CBo" secondAttribute="centerY" id="JmL-cv-0Jl"/>
                            <constraint firstItem="jS7-6l-NQD" firstAttribute="centerX" secondItem="DIz-OH-CBo" secondAttribute="centerX" id="YxP-01-lc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="egy-jh-gRC" kind="presentation" identifier="loginToHome" id="vKE-H6-cKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTT-ji-w6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="174.96251874062969"/>
        </scene>
        <!--Home-->
        <scene sceneID="QIX-Rc-0Y0">
            <objects>
                <tableViewController id="ZO6-Hj-TKh" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UAI-Ti-zkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="202" id="9EZ-rQ-RkM" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EZ-rQ-RkM" id="b9A-14-y4b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-eM-ugG">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="pPi-ML-8xy"/>
                                                <constraint firstAttribute="height" constant="75" id="vl7-nC-15j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-O0-YC8">
                                            <rect key="frame" x="91" y="5" width="318" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-HM-YZw">
                                            <rect key="frame" x="91" y="31" width="318" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Upq-HM-YZw" firstAttribute="top" secondItem="tY6-O0-YC8" secondAttribute="bottom" constant="5" id="Hmh-q5-c8Y"/>
                                        <constraint firstItem="tY6-O0-YC8" firstAttribute="top" secondItem="b9A-14-y4b" secondAttribute="top" constant="5" id="MvR-N7-76Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Upq-HM-YZw" secondAttribute="trailing" constant="5" id="WHf-Ju-e4f"/>
                                        <constraint firstItem="PvF-eM-ugG" firstAttribute="top" secondItem="b9A-14-y4b" secondAttribute="top" constant="8" id="eTg-2r-DNc"/>
                                        <constraint firstItem="PvF-eM-ugG" firstAttribute="leading" secondItem="b9A-14-y4b" secondAttribute="leading" constant="8" id="mdo-jS-q3r"/>
                                        <constraint firstItem="tY6-O0-YC8" firstAttribute="leading" secondItem="PvF-eM-ugG" secondAttribute="trailing" constant="8" id="oL6-it-oaw"/>
                                        <constraint firstAttribute="trailing" secondItem="tY6-O0-YC8" secondAttribute="trailing" constant="5" id="tdW-pU-bMK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Upq-HM-YZw" secondAttribute="bottom" constant="5" id="tnS-Jf-3jE"/>
                                        <constraint firstItem="Upq-HM-YZw" firstAttribute="leading" secondItem="PvF-eM-ugG" secondAttribute="trailing" constant="8" id="v8x-dG-pEY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="PvF-eM-ugG" id="sdx-oZ-pNc"/>
                                    <outlet property="tweetContent" destination="Upq-HM-YZw" id="wAh-oe-LWz"/>
                                    <outlet property="userNameLabel" destination="tY6-O0-YC8" id="koS-qj-qWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZO6-Hj-TKh" id="Nsy-fa-LOq"/>
                            <outlet property="delegate" destination="ZO6-Hj-TKh" id="n0d-Wt-zEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6Ii-Q4-K1J">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="A8T-nu-4FV">
                            <connections>
                                <action selector="onLogout:" destination="ZO6-Hj-TKh" id="PKV-0x-v1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTable" destination="UAI-Ti-zkw" id="lat-uZ-Zx2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlX-p4-06y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="174.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mc9-R8-XnP">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="egy-jh-gRC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="home-icon" id="GiN-5c-Z6j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26371065560000001" green="0.90460569049999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZO6-Hj-TKh" kind="relationship" relationship="rootViewController" id="jy5-nU-Vgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VK-5f-A6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
